<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bc-aE-JOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="Pd4-jZ-0Ji">
            <objects>
                <viewController id="8bc-aE-JOD" customClass="CustomViewController" customModule="NewsAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZv-B1-qOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-4g-b6t">
                                <rect key="frame" x="10" y="213.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-Nh-N8O">
                                <rect key="frame" x="150" y="456" width="114" height="30"/>
                                <state key="normal" title="Post Notification"/>
                                <connections>
                                    <action selector="PostNotificationClicked:" destination="8bc-aE-JOD" eventType="touchUpInside" id="2W0-Mq-yPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brq-4g-b6t" firstAttribute="centerY" secondItem="SHz-nj-rRz" secondAttribute="centerY" multiplier="0.5" id="85j-6e-hzT"/>
                            <constraint firstItem="brq-4g-b6t" firstAttribute="leading" secondItem="SHz-nj-rRz" secondAttribute="leading" constant="10" id="Hvv-3P-6Qy"/>
                            <constraint firstItem="JDp-Nh-N8O" firstAttribute="top" secondItem="brq-4g-b6t" secondAttribute="bottom" constant="216" id="IcP-kJ-DyZ"/>
                            <constraint firstItem="SHz-nj-rRz" firstAttribute="trailing" secondItem="brq-4g-b6t" secondAttribute="trailing" constant="10" id="U6j-iB-liI"/>
                            <constraint firstItem="brq-4g-b6t" firstAttribute="centerX" secondItem="SHz-nj-rRz" secondAttribute="centerX" id="kjE-0G-a0e"/>
                            <constraint firstItem="JDp-Nh-N8O" firstAttribute="centerX" secondItem="brq-4g-b6t" secondAttribute="centerX" id="xq1-cg-XQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHz-nj-rRz"/>
                    </view>
                    <connections>
                        <outlet property="notificationLabel" destination="brq-4g-b6t" id="0ZA-kr-n57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPR-rj-YzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="123"/>
        </scene>
    </scenes>
</document>
